@import "../utils/_variables.scss";

.modal__cart {
  padding: 20px;
  border: 1px solid #cccccc;
  position: absolute;
  top: 60px;
  right: 0;
  width: 100%;
  max-width: 450px;
  max-height: 300px;
  overflow: hidden auto;
  height: auto;
  background: #ffffff;
  z-index: 50;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease all;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    width: 6px;
  }

  &::-webkit-scrollbar-button:increment,
  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar:horizontal {
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #a7a7a7;
    border-radius: 20px;
    border: 0;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  &.active {
    opacity: 1;
    pointer-events: initial;
  }
  h3 {
    font-family: $font-bold;
    font-size: 20px;
  }
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;
    padding: 0 0 10px 0;
  }
  &-close {
    cursor: pointer;
    svg {
      font-size: 18px;
    }
  }
  &-detail {
    p:first-child {
      margin: 0 0 6px 0;
      font-family: $font-medium;
    }
    p:last-child {
      font-size: 14px;
    }
  }
  &-information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #cccccc;
  }
  &-qty {
    font-family: $font-bold;
  }
  &-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    p:first-child,
    p:last-child {
      font-family: $font-bold;
      font-size: 20px;
    }
  }
}
